# BlogProject

./: BlogProject.sln  Gains.txt
BlogProject/: BlogProject.UI.csproj  Program.cs  appsettings.Development.json
BlogProject.Application/: BlogProject.Application.csproj
BlogProject.Application/DTOs/ArticleDTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleListDTO.cs  ArticleUpdateDTO.cs
BlogProject.Application/DTOs/AuthorDTOs/: ArticleListDTO.cs  AuthorCreateDTO.cs  AuthorDTO.cs  AuthorListDTO.cs  AuthorUpdateDTO.cs
BlogProject.Application/DTOs/MailDTOs/: SendMailDTO.cs
BlogProject.Application/DTOs/SubjectDTOs/: SubjectCreateDTO.cs  SubjectDTO.cs  SubjectListDTO.cs  SubjectUpdateDTO.cs
BlogProject.Application/Extentions/: DependencyInjection.cs
BlogProject.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
BlogProject.Application/Services/ArticleServices/: ArticleService.cs  IArticleService.cs
BlogProject.Application/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
BlogProject.Application/Services/MailServices/: IMailService.cs  IMailServices.cs  MailService.cs
BlogProject.Application/Services/SubjectServices/: ISubjectService.cs  SubjectService.cs
BlogProject.Domain/Core/BaseEntities/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs
BlogProject.Domain/Core/BaseEntityConfigurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  BaseUserConfiguration.cs
BlogProject.Domain/Core/Interfaces/: ICreatableEntity.cs  IEntity.cs  (+2 more)
BlogProject.Domain/Entities/: Article.cs  Author.cs  Subject.cs
BlogProject.Domain/Enums/: Roles.cs  Status.cs
BlogProject.Infrastructure/: BlogProject.Infrastructure.csproj
BlogProject.Infrastructure/AppContext/: AppDbContext.cs
BlogProject.Infrastructure/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  IEntityConfiguration.cs  SubjectConfiguration.cs
BlogProject.Infrastructure/Extensions/: DependencyInjection.cs
BlogProject.Infrastructure/Migrations/: 20250209163756_Mig-Initial.Designer.cs  20250209163756_Mig-Initial.cs  20250218003711_mig-initial.Designer.cs  20250218003711_mig-initial.cs  AppDbContextModelSnapshot.cs
BlogProject/Controllers/: BaseController.cs  HomeController.cs
BlogProject/Extensions/: DependencyInjection.cs  FormFileExtension.cs
BlogProject/Extentions/: DependencyInjection.cs
BlogProject/Models/: ErrorViewModel.cs
BlogProject/Views/: _ViewImports.cshtml
BlogProject/Views/Shared/: Error.cshtml
(+25 files in other folders)
